# ig-undx

./: CHANGELOG  README.markdown  pom.xml
src/main/java/org/illegalaccess/undx/: DalvikCodeLine.java  DalvikToJVM.java  InstructionCache.java  OpcodeSequence.java  Utils.java
src/main/java/org/illegalaccess/undx/handlers/: OpCodeHandler_ODEX.java
src/main/java/org/illegalaccess/undx/tools/: FileList.java
src/main/java/org/illegalaccess/undx/types/: ClassCollection.java  DexClassDetails.java  DexMethodDetails.java  FieldCollection.java  FileCollection.java  LocalVar.java  LocalVarContext.java  MethodCollection.java  OdexFileDetails.java
src/org/illegalaccess/undx/: APKAccess.java  ClassHandler.java  DalvikCodeLine.java  DalvikToJVM.java  InstructionCache.java  KeyValue.java  OTAAccess.java  OpcodeSequence.java  Utils.java
src/org/illegalaccess/undx/handlers/: OpCodeHandler_ODEX.java
src/org/illegalaccess/undx/tools/: FileList.java
src/org/illegalaccess/undx/types/: ClassCollection.java  DexClassDetails.java  DexFieldDetails.java  DexMethodDetails.java  FieldCollection.java  FileCollection.java  LocalVar.java  LocalVarContext.java  MethodCollection.java  OdexFileDetails.java
